(function(w, d) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    var _tt_url = window.location.pathname.replace(/^\/([^\/]*).*$/, "$1");
if(_tt_url=="binge-watch"){
    var _tt_slots = '.single-story-body > p';
    var _tt_min = 2;
}else{
    var _tt_slots = '.body__inner-container > p';
    var _tt_min = 2;
}
    w.teads.page(66298).placement(71221, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: auto; max-Width: 550px; clear: both; padding-bottom: 20px;","format":"inread","slot":{"selector":_tt_slots,"minimum":_tt_min}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var s = document.createElement('script');
    s.src = 'https://a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  } else {
    w.teadsscript.addEventListener('load', ttag);
  }
})(window, document);